<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME&nbsp;|&nbsp;GNIET </title>
    <link rel="icon" href="./images/logo.png">
    <link rel="stylesheet" href="College.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <header>
        <div id="header">
            <img src="./images/logo.png" style="width:6.5%">
            <div id="header_text">
                <h3>Guru Nanak Institute Of Engineering and Technology</h3>
                <span>Dahegaon,kalameshwar Road,Nagpur,Maharastra 441502</span>
            </div>
            <div id="header_contact">
                <h3 style="font-size: 120%;">Contact Us:</h3>
                <br>
                <div id="contact_details">
                    <span>07118-661400
                        <br>
                        gnietnagpur@gmail.com
                    </span>
                </div>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" >
              <div class="mobile-view d-block d-md-none">
                <a class="navbar-brand m-v" href="#"><img src="./images/nav-logo.png" height="35px"></a><span>GNIET</span>
              </div>
            
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            style="background-color: #334756;width:48px; height:32px"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <img src="./images/list.svg" height="30px">
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item-active">
                    <a class="nav-link yellow-col " href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link whit-col" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link whit-col" href="#">Department</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link whit-col" href="#">Admission</a>
                </li>
                <li class="nav-item-active">
                    <a class="nav-link yellow-col " href="#">Academics</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle whit-col" href="#" id="navbarDropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Campus Life
                    </a>
                    <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Hostel</a>
                        <a class="dropdown-item" href="#">Canteen</a>
                        <a class="dropdown-item" href="#">Sports</a>
                        <a class="dropdown-item" href="#">Transportation</a>
                        <a class="dropdown-item" href="#">Amenities</a>
                        <a class="dropdown-item" href="#">Library</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link whit-col" href="#">Placement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link whit-col" href="#">Committee</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle whit-col" href="#" id="navbarDropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        AICTE
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Approvals</a>
                        <a class="dropdown-item" href="#">Mandatory Disclosure</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle whit-col" href="#" id="navbarDropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        NAAC
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">IQAC Cell</a>
                        <a class="dropdown-item" href="#">NAAC</a>
                        <a class="dropdown-item" href="#">NAAC Gallery</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link whit-col" href="#">Nirf</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link whit-col" href="#">Feedback</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle whit-col" href="#" id="navbarDropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Others
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Startup & Incubation Cell</a>
                        <a class="dropdown-item" href="#">R & D Cell</a>
                        <a class="dropdown-item" href="#">Industry Institute Interaction Cell</a>
                        <a class="dropdown-item" href="#">Institute Innovation Council</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle whit-col" href="#" id="navbarDropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Carriers</a>
                        <a class="dropdown-item" href="#">Gallery</a>
                        <a class="dropdown-item" href="#">Contact Us</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div id="middle_img" class="clg_img">
        <div class="T1">
            <div class="clg-item active">
                <img class="d-block w-100" src="./images/gniet2.gif">
            </div>
            <div class="clg-btn">
                <button id="clg-btn">Contact Us </button>
            </div>
        </div>
        <br><br>
        <section class="infotsav">
            <div id="info_link">
                <span>***INFOTSAV 2K23</span>
            </div>
        </section>
        <section class="about-clg">
            <h2 class="mid-heading">About GNIET</h2>
            <div id="about-college">
                <p>Guru Nanak Institute of Engineering and Technology (GNIET), established in the year 2007 is
                    affiliated to Rashtrasant Tukodoji Maharaj Nagpur University, Nagpur.
                    GNIET attracts students from all over India because of its highly equipped campus, emphasis on
                    practical training, self learning & discipline. The staff at GNIET
                    is dedicated and efficient and ensures steady involvement of its students through constant, formal &
                    informal interactions which has enabled the institute to get ISO Certification.
                    The institute is enriched with well qualified and experienced teachers in addition to knowledgeable
                    and expert visiting professors. Apart from standing out in academics,
                    GNIET regularly organizes co-curricular & extra-curricular activities to impart necessary training
                    through guest lectures, project model exhibition, competitions, seminars,
                    workshops, short term courses, sports and games.
                </p>
            </div>
        </section>
        <div class="principal">
            <h3 id="mid-heading2">Principal's Message</h3>
            <div class="para_1">
                <p>
                    The aim of Engineering Education is to create a pool of Engineering Talent contributing to the
                    Prosperity and Security of the Nation!
                    So far in India, the emphasis has been more on general education, with technical and vocational
                    education at the back seat. And this has
                    resulted in large number of educated people remaining unemployed. But now for the economic
                    development
                    and to ensure a place for India in the
                    community of prosperous Nations, technical education has been given its due importance. Besides
                    this, in
                    this age of unemployment, only technical
                    education can assure one of a job and a comfortable living. Those who are still in the conventional
                    institutions, passing examination that have little
                    relevance in the modern systems, find no opportunities of employment. It can be foreseen that in
                    coming
                    days, Technical and Vocational education will play
                    a major role in bringing our Honorable Prime Minister's dream come true!! We, at GNIET open
                    heartedly
                    invite and welcome the aspiring Engineers to join us;
                    we shall help you in becoming a quality Engineer and Be Partner in the Transformation of the Nation!
                    Improve quality of your own life and help in improving
                    quality of life of the people of India.
                </p>
                <div class="prin_img">
                    <img src="./images/principal.png" height="270px">
                    <h4>Dr. Hemant Hajare</h4>
                    <h5> Principal G.N.I.E.T</h5>
                    <h6>(B.E, M.E, Ph.D-Civil Engg)</h6>
                </div>
            </div>
        </div>
        <div class="v-principal">
            <h3 id="mid-heading3">Vice-Principal's Message</h3>
            <div class="para_2">
                <p>
                    At GNIET, we provide quality education which enables our students to face challenges at global
                    level.
                    Our systematic approach in classroom, laboratory-teaching and unique teaching learning process
                    enhances
                    comfort level of students in understanding. We have Wi-Fi campus and all the laboratories are well
                    equipped.
                    Our library is enriched with large number of books, international journals and magazines.
                    Expert/Guest Lectures by
                    professionals are regularly organized to bridge the gap between structured curriculum and current
                    industry needs.
                    Additional training is provided to students to develop their interpersonal skills and soft skills to
                    enhance their
                    employability potential. Institute is also successfully running Teacher-Guardian Scheme for overall
                    development of
                    students. Our faculty member are highly motivated, experienced and are encouraged for higher
                    education, research and
                    consultancy.
                </p>
                <div class="v-prin_img">
                    <img src="./images/viceprincipal.png" height="270px">
                    <h4>Prof. Rajendra Bhombe</h4>
                    <h5> Vice-Principal G.N.I.E.T</h5>
                    <h6>(B.E., M.Tech.-Electrical Engg)</h6>
                </div>
            </div>
        </div>
        <div class="info_img">
            <div class="img1">
                <img src="./images/Gninfo.png" height="400px" width="400px">
            </div>
            <div class="img2">
                <iframe src="./images/vacancy.png" height="400px" width="400px"></iframe>
            </div>
        </div>
        <div class="m-link">
            <span><a href="#" class="more-link">more&nbsp;&nbsp;->></a></span>
            <span> <a href="#" class="more-link">more&nbsp;&nbsp;->></a></span>
        </div>
        <div class="events">
            <h4 style="padding-left: 30px;"><u>Even</u>ts</h4>
            <div class="event_img">
                <div class="emp1">Events</div>
            </div>
            <div class="web">
                <h4><u>New</u>s And Highlights</h4>
                <img src="./images/webinar.png" height="300px">
                <div class="empty"> Webinars</div>
            </div>
        </div>
        <div class="training">
            <h3>Training<u>& Pl</u>acement</h3>
            <div class="para_3">
                <p>The Training & Placement cell is headed by the T & P Officer assisted by
                    a representative each from the various departments. The following activities
                    are organized by the T & P cell: Campus recruitment, Industrial Training, Industrial Tours,
                    Arrangement of project work at industries, interaction with industries, Entrepreneurship
                    Development & apprenticeship training. At GNIET, prominence is given on preparing the
                    students for the real life corporate world. We plan to have many unique programmers that
                    test the mental and physical agility of the students. Special sessions are held on soft
                    skills training, etiquettes, negotiation skills and effective communication to help the
                    students in personal grooming.</p>
            </div>
            <div class="place">
                <div class="t-p">
                    <img src="./images/training.png" height="190px">
                    <h4>Training</h4>
                </div>
                <div class="t-p">
                    <img src="./images/campusdrive.png" height="190px">
                    <h4>Altius Pool Campus Drive</h4>
                </div>
                <div class="t-p">
                    <img src="./images/placement.png" height="190px">
                    <h4>Placement</h4>
                </div>
            </div>
        </div>
        <div class="campus">
            <span class="c-link"><a href="#" class="more-link">more&nbsp;&nbsp;->></a></span>
            <h3>Cam<u>pus</u> Life</h3>
            <div class="para_4">
                <p>During the COVID-19 pandemic, for your convenience we are improving our
                    facilities at some stage so as not to hamper your productivityDuring the
                    COVID-19 pandemic, for your convenience we are improving our facilities at
                    some stage so as not to hamper your productivity.</p>
            </div>
            <div class="cam-img">
                <div class="cam-1">
                    <img src="./images/canteen.png">
                    <h5>Canteen</h5>
                </div>
                <div class="cam-1">
                    <img src="./images/hotel.png">
                    <h5>Hostel</h5>
                </div>
                <div class="cam-1">
                    <img src="./images/transport.png">
                    <h5>Transportation</h5>
                </div>
                <div class="cam-1">
                    <img src="./images/medical.png">
                    <h5>Medical</h5>
                </div>
            </div>
        </div>
        <div class="statistic">
            <h6>Events</h6>
            <h4>St<u>atist</u>ics</h4>
            <div class="statistic-1">
                <div class="h-img">
                    <div class="h-1"><img src="./images/2007.png">
                        <h2>2007</h2>
                        <h5>Established</h5>
                    </div>
                    <div class="h1"><img src="./images/naac.png">
                        <h2>NAAC</h2>
                        <h5>Accredited</h5>
                    </div>
                    <div class="h2">
                        <img src="./images/ugc.png">
                        <h2>UGC</h2>
                        <h5>Approved</h5>
                    </div>
                    <div class="h2">
                        <img src="./images/aicte.png">
                        <h2>AICTE</h2>
                        <h5>Approved</h5>
                    </div>
                    <div class="h3">
                        <img src="./images/rtmnu.png">
                        <h2>RTMNU</h2>
                        <h5>Affiliated</h5>
                    </div>
                    <div class="h3">
                        <img src="./images/stdenroll.png">
                        <h5>Students Enrolled</h5>
                    </div>
                </div>
                <div id="l-img">
                    <img src="./images/placedrive.png">
                    <h2>100+</h2>
                    <h5>Placement Drives Every Year</h5>
                </div>
            </div>
        </div>
        <div class="mid-img">
            <div class="m-img">
                <img src="./images/girl.png" height="20%" width="40%">
            </div>
            <div id="mid-text">
                <h3>Try different experience right</h3>
                <h3>now!</h3>
                <h6>Process your ideas here and experience new experiences with experts happily</h6>
                <button>Join us</button>
            </div>
        </div>
        <div class="student">
            <h3>What St<u>uden</u>t's Say...</h3>
            <span class="c-link"><a href="#" class="more-link">more&nbsp;&nbsp;->></a></span>
            <div id="slider">
                <figure>
                    <img src="./images/stud1.png">
                    <img src="./images/stud2.png">
                    <img src="./images/stud3.png">
                    <img src="./images/stud4.png">
                    <img src="./images/stud5.png">
                    <img src="./images/stud1.png">
                </figure>
            </div>
        </div>
        <div class="colab">
            <h3>Partner's &<u>Coll</u>aborations</h3>
            <div id="slider">
                <figure>
                    <img src="./images/colab1.png">
                    <img src="./images/colab2.png">
                    <img src="./images/colab3.png">
                    <img src="./images/colab4.png">
                    <img src="./images/colab5.png">
                    <img src="./images/colab1.png">
                </figure>
            </div>
        </div>
    </div>
    <div class="end-part">
        <div class="end-img">
            <img src="./images/endlogo.png">
            <h5>Guru Nanak Institute Of Engineering and </h5>
            <h4 id="tech">Technology</h4>
            <span id="h6">Dahegaon, Kalmeshwar Road, Nagpur, Maharashtra 441502 </span>
        </div>
        <div class="contact-details">
            <h4>CONTACT</h4>
            <span>07118-661400</span>
            <h4>E_MAIL</h4>
            <span>gnietnagpur@gmail.com</span>
            <h4>CONNECT US</h4>
            <span id="icon"> <img src="./images/facebook.svg" height="30px">
                <img src="./images/instagram.svg" height="30px">
                <img src="./images/linkedin.svg" height="30px"> </span>
        </div>
        <div class="end-link">
            <h4>IMPORTANT LINKS</h4>
            <span><a href="#">Annual Report</a></span><br>
            <span><a href="#">Anti Ragging Squad</a></span><br>
            <span><a href="#">Mandatory Disclosure</a></span><br>
            <span><a href="#">Ragging Free Disclosure</a></span><br>
            <span><a href="#">Eligibility Criteria</a></span><br>
            <span><a href="#">Admission Process</a></span><br>
            <span><a href="#">IT Policy</a></span><br>
            <span><a href="#">NAAC</a></span><br>
        </div>
        <div class="quick">
            <h4>QUICK LINKS</h4>
            <span><a href="#">Online Grievance Redresal</a></span><br>
            <span><a href="#">AICTE - Feedback Portal</a></span><br>
            <span id="N">NAAC Links</span><br>
            <span><a href="#">AICTE - India</a></span><br>
            <span><a href="#">RTMNU Result</a></span><br>
            <span><a href="#">DTE Maharastra Gov IN</a></span><br>
        </div>
    </div>
    <div class="last">
        &COPY; Design & Develop by Prime Technohub. All rights reserved.
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>